.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 600px;
  padding: 10px;
  gap: 10px;
}
.grid-container > div {
  background-color: brown;
  padding: 8px 8px;
  border-radius: 8px;
}
#a {
  grid-column: 1/3;
}
#b {
  grid-column: 3/4;
}
#c {
  grid-column: 4/5;
}
#d {
  grid-column: 1/2;
}
#e {
  grid-column: 2/3;
}
#f {
  grid-column: 3/4;
}
#g {
  grid-column: 1/3;
  grid-row: 3/5;
}
#h {
  grid-column: 3/4;
}
#i {
  grid-column: 4/5;
}
#j {
  grid-column: 3/4;
}
#k {
  grid-column: 1/4;
}
#l {
  grid-column: 4/5;
}
#m {
  grid-column: 1/2;
}
#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 32px;
}
#main-js {
  width: 30%;
  height: 120px;
  background-color: cornflowerblue;
  border-radius: 16px;
  padding: 12px;
}
#box-js {
  display: flex;
  gap: 16px;
  align-items: center;
  height: 64px;
}
#img-js {
  height: 100%;
  width: 64px;
  border-radius: 50%;
}
#section-js {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
  .grid-container > div {
    background-color: orange;
    font-size: 32px;
    color: yellow;
  }
}
